@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --primary-color-dark: #2e2a40;

  --primary-color: #8a79f0;
  --primary-color-dark: #2e2a40;
  --text-dark: #221e36;
  --text-light: #767268;
  --extra-light: #f1f2ff;
  --white: #ffffff;
  --max-width: 1200px;
}

/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* .service-title h3{
  color: #000000;
} */

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
  width: 100%;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.grid-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* border: 2px red solid; */
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.9;
}

.column-1 {
  width: 100%;
  /* margin-right: 1.5rem; */
  /* border: 2px red solid; */
}



.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape {
  height: 38px;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

.points {
  opacity: 0.3;
  position: absolute;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  /* border: 2px red solid; */
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;

}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.points-sq {
  width: 210px;
}

.btn-dl {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: rgb(230, 82, 82);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: rgb(26, 8, 107);
  color: #ffff;
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
}


.btn.small {
  padding: 0.7rem 1.8rem;
  color: white;
  font-size: 1rem;
}

/* End Genral Styles */

/* Header */

header {
  width: 100%;
  background-image: url('../img/aa0.jpg'); /* Add the path to your image */
  background-size: cover;       /* Ensures the image covers the entire container */
  background-position: center;   /* Centers the image */
  background-repeat: no-repeat; 
  /* background-color: var(--light-three); */
  overflow: hidden;
  position: relative;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 130px;
  display: flex;
  align-items: center;
}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  /* color: var(--dark-one); */
  color: #fff;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}


.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.links a.active:hover {
  color: var(--light-one);
  background-color: #6b44e0;
}


/* Show the hamburger menu on mobile screens */
@media (max-width: 768px) {
  .hamburger-menu {
      display: flex;
      cursor: pointer;
  }
}


.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-menu .bar {
  width: 2.1rem;
  height: 3px;
  background-color: var(--dark-one);
  border-radius: 3px;
  transition: 0.5s;
}

/* Set up pseudo-elements for top and bottom lines of the hamburger */
.hamburger-menu .bar::before,
.hamburger-menu .bar::after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  background-color: var(--dark-one);
  border-radius: 3px;
  transition: 0.5s;
}

/* Position the top and bottom bars for the initial hamburger */
.hamburger-menu .bar::before {
  transform: translateY(-8px);
}
.hamburger-menu .bar::after {
  transform: translateY(8px);
}

/* Transform the hamburger into an 'X' when nav has 'open' class */
nav.open .hamburger-menu .bar {
  background-color: transparent;
}

nav.open .hamburger-menu .bar::before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar::after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}


.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.header-title {
  font-size: 1.5em;
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  /* color: var(--dark-one); */
  color: #fff;
}

.header-content .text {
  margin: 2.15rem 0;
  color: #fff;
}

.header-content .image .img-element {
  max-width: 750px;
}

header .points1 {
  width: 420px;
  bottom: -75px;
  left: -150px;
}

header .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
}

header .square {
  right: 68%;
  top: 71%;
}

header .triangle {
  right: 7%;
  bottom: 75%;
}

header .xshape {
  right: 4%;
  bottom: 50%;
}

header .half-circle1 {
  left: 50%;
  bottom: 82%;
}

header .half-circle2 {
  left: 5%;
  top: 67%;
}

header .wave1 {
  bottom: 75%;
  left: 20%;
}

header .wave2 {
  bottom: 8%;
  right: 55%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

.letters {
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.06;
}

/* End header */

/* Services */

.services{
  /* border: 2px red solid; */
  background-color: #f1eeee;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 520px;
  background-color: var(--light-three);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

/* .icon img {
  width: 1500px;
  margin-bottom: 1.7rem;
  border: 2px red solid;
} */
 .card-content img{
  /* border: 2px red solid; */
  width: 50%;
 }

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.services .points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}

/* End Services */


/* Responsive */

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .overlay.overlay-lg .shape {
    height: 35px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 63px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 24px;
  }

  .overlay.overlay-sm .shape {
    height: 24px;
  }

  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 39px;
  }

  .overlay.overlay-sm .shape.xshape {
    height: 19px;
  }

  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  header .letters {
    width: 11%;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo {
    width: 65px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .card {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }

  .icon {
    width: 65px;
    margin-bottom: 0.8rem;
  }

  .card .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .card:before {
    font-size: 5rem;
  }

  .card-wrap {
    margin: 1rem 0.6rem;
  }

  .services .points1 {
    left: -60px;
  }

  .points-sq {
    width: 150px;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .about img {
    max-width: 420px;
  }

  .about .text {
    margin-top: 0.7rem;
  }

  .skills {
    margin: 0.9rem 0 1.7rem 0;
  }

  .skill-title {
    font-size: 1rem;
  }

  .skill-bar {
    height: 6px;
  }

  .about .column-1:before {
    font-size: 6rem;
    top: 13px;
  }

  .about .points {
    width: 230px;
    left: 65%;
  }

  .record-circle {
    width: 150px;
    height: 150px;
    border-width: 3px;
  }

  .record-circle .number {
    font-size: 1.8rem;
  }

  .record-circle .sub-title {
    font-size: 0.9rem;
  }

  .blog-wrap {
    margin: 0.7rem 0.5rem;
  }

  .blog-card {
    max-width: 315px;
  }

  .blog-image {
    height: 200px;
  }

  .blog-content {
    padding: 1.8rem 1.7rem 1.9rem 1.7rem;
  }

  .blog-info {
    margin-bottom: 0.2rem;
  }

  .blog-info > * {
    font-size: 0.75rem !important;
  }

  .blog-user i {
    font-size: 0.8rem;
  }

  .blog-text {
    font-size: 0.9rem;
    margin: 0.2rem 0 0.8rem 0;
  }

  .rate {
    font-size: 1.15rem;
    margin-bottom: 1.1rem;
  }

  .review-text {
    font-size: 1.05rem;
  }

  .review-info {
    margin-top: 1.1rem;
  }

  .review-name {
    font-size: 1.05rem;
  }

  .review-job {
    font-size: 0.85rem;
  }

  .quote {
    font-size: 6.5rem;
  }

  .review-nav {
    font-size: 1.55rem;
  }

  .swiper-button-next {
    right: 2.5rem;
  }

  .swiper-button-prev {
    right: 4.5rem;
  }

  .contact {
    padding: 9rem 0 6rem 0;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .hireme {
    padding: 8rem 0;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input-wrap {
    height: 36px;
    margin-top: 0.8rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .input-arrow {
    font-size: 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }

  .back-btn-wrap {
    margin-left: 1.3rem;
  }

  .back-btn {
    width: 43px;
    height: 43px;
    font-size: 0.9rem;
  }

  .back-btn-wrap:before {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
    /* border: 2px red solid; */
  }
 

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 1.5em;
  }
  .text{
    font-size: .5em;
  }
  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--light-one);
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 40vh;
  }

  .letters,
  header .half-circle2,
  header .points1,
  header .wave2 {
    display: none;
  }

  header .half-circle1 {
    bottom: 55%;
    left: 23%;
  }

  header .circle {
    left: 8%;
    bottom: 40%;
  }

  header .wave1 {
    bottom: 87%;
    left: 75%;
  }

  header .square {
    top: initial;
    bottom: 5%;
    left: 13%;
  }

  header .triangle {
    right: 14%;
    bottom: 63%;
  }

  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 270px;
  }

  .background-bg {
    height: 340px;
  }

  

}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
  .header-content .container.grid-2 {
    min-height: 30vh;
  }

  .text{
    font-size: .5em;
  }

}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }
  .header-content .container.grid-2 {
    min-height: 20vh;
  }


  .title {
    font-size: 1.5em;
  }

  .text {
    font-size: 0.92rem;
  }

  .overlay.overlay-lg .shape {
    height: 28px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 52px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 22px;
  }

}

/* End Responsive */



/* youtube video  */

.youtube-box {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-youtube {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 5px auto;
  padding: 20px;
  flex-wrap: wrap;
  background-color: #fff; /* Optional, to make it look elevated */
    border-radius: 5px; /* Rounds corners for a softer look */
}
.text-section-youtube, .video-section {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
.text-section-youtube h2 {
  color: #333;
  font-size: 1.5em;
}
.text-section-youtube p {
  font-size: 0.7em;
  color: #555;
  line-height: 1.6;
}
.text-section-youtube ul {
  list-style: none;
  padding: 10px 0;
  font-size: 0.7em;
  color: #555;
}
.text-section-youtube ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 1em;
}
.text-section-youtube ul li::before {
  content: "âœ”";
  color: red;
  margin-right: 10px;
}
.video-section {
  background-color: #f5f5f5;
  /* border: 2px solid red; */
  box-shadow: 9px 8px 9px rgba(0, 0, 0, 0.2); /* Adds shadow effect */
}
.video-section iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border: none;
}
.cta-button-youtube {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: red;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-youtube {
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }
  .text-section-youtube, .video-section {
      padding: 10px;
      width: 100%;
      max-width: 600px;
  }
  .text-section-youtube h2 {
      font-size: 1.5em;
      text-align: center;
  }
  .text-section-youtube p, .text-section-youtube ul {
      text-align: center;
  }
  .cta-button-youtube {
      text-align: center;
      display: block;
      margin: 20px auto;
  }
}

@media (max-width: 480px) {
  .text-section-youtube h2 {
      font-size: 1.2em;
  }
  .cta-button-youtube {
      font-size: 0.9em;
      padding: 8px 16px;
  }
}


/* products  */

.popular-courses {
  text-align: center;
  max-width: 1200px;
  margin: auto;
   /* border: 2px red solid; */
}

.popular-courses h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.description {
  color: #555;
  margin-bottom: 30px;
  font-size: 1rem;
}

.course-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.course-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  width: 100%;
}

.course-image {
  position: relative;
}

.course-image img {
  width: 100%;
  height: auto;
}

.price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #d9534f;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.course-info {
  padding: 20px;
  text-align: left;
}

.author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.course-info h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.course-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.students {
  font-size: 0.9rem;
  color: #999;
}

@media (max-width: 768px) {
  .course-container {
    flex-direction: column;
    align-items: center;
  }
}

/* offers  */


.upcoming-events {
  max-width: 1000px;
  width: 100%;
  margin: 10px auto;

}


.latest-events {
  color: #d9534f;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.title-offer {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.event-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.event-info {
  flex: 1;
  min-width: 250px;
}

.event-title a {
  font-size: 1.5rem;
  color: #333;
  text-decoration: none;
}

.class-type {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

.event-date-time {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
  margin: 5px 0;
}

.learn-text {
  font-size: 1rem;
  color: #555;
  margin-top: 15px;
}

.topics-list {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
  font-size: 0.9rem;
}

.event-image {
  max-width: 250px;
  width: 100%;
}

.event-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .event-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .event-image {
    margin-top: 20px;
  }
}




/* why choose us  */

.container-choose-us {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Left-side image section */
.image-section-choose-us {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.image-section-choose-us img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Right-side text section */
.text-section-choose-us {
  flex: 1;
  padding: 20px;
}

.text-section-choose-us h3 {
  color: #ff3c3c; /* Red color */
  text-transform: uppercase;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.text-section-choose-us h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 10px;
}

.text-section-choose-us p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: .7em;

}

.text-section-choose-us ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #555;
}

.text-section-choose-us ul li {
  display: flex;
  align-items: center;
  font-size: .6em;
}

.text-section-choose-us ul li img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.cta-button-choose-us {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ff3c3c;
  text-decoration: none;
  border-radius: 5px;
  font-size: .7em;
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container-choose-us {
      flex-direction: column;
  }

  .text-section-choose-us h2 {
      font-size: 1.5em;
  }
}


/* apply  */


.container-apply {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.apply-text {
  text-align: center;
  margin-bottom: 20px;
}

.step-apply {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.step-apply-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff6600;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-right: 20px;
}

.step-apply-content {
  flex: 1;
}

.step-apply-content p {
  margin: 0;
}

.apply-para{
  font-size: .7em;
}

.step-apply-content p:first-child {
  font-weight: bold;
}

.step-apply-content p:last-child {
  color: #888;
}

.left-apply {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

.right-apply {
  width: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.right-apply img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .left-apply, .right-apply {
      width: 100%;
  }

  .step-apply {
      flex-direction: column;
      align-items: flex-start;
  }

  .step-apply-number {
      margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .container-apply {
      padding: 10px;
  }

  .apply-text {
      font-size: 1.2rem;
  }

  .step-apply-number {
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 1rem;
      margin-right: 15px;
  }

  .left-apply, .right-apply {
      padding: 10px;
  }

  .right-apply img {
      width: 80%;
  }
}

@media (max-width: 480px) {
  .apply-text {
      font-size: 1rem;
      margin-bottom: 15px;
  }

  .step-apply-number {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 0.9rem;
      margin-right: 10px;
  }

  .left-apply, .right-apply {
      padding: 10px;
  }

  .right-apply img {
      width: 90%;
  }
}


/* .contact */




.container-contact-us {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #FE4A55);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-contact {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container-contact-us {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container-contact-us label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container-contact-us.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-form {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-form:hover {
  background-color: transparent;
  color: #fff;
}

.input-container-contact-us span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container-contact-us span:before,
.input-container-contact-us span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container-contact-us span:before {
  left: 50%;
}

.input-container-contact-us span:after {
  right: 50%;
}

.input-container-contact-us.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container-contact-us.focus span:before,
.input-container-contact-us.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle-contact-us {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle-contact-us:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle-contact-us {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contact-us {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle-contact-us {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-form {
    padding: 0.45rem 1.2rem;
  }
}


/* footer  */

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 1rem;
}


a{
  text-decoration: none;
}
ul {
  list-style: none;
}

.footer {
  background-color: var(--primary-color-dark);
  font-family: "Roboto", sans-se/rif;
  font-size: .6em;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 45px;
}

.footer__logo span {
  /* font-size: 1em; */
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--extra-light);
  line-height: 1.5rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 6px 8px;
  /* font-size: 1em; */
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  /* font-size: 1em; */
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--extra-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links span {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 6px;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
}

.footer__links a:hover span {
  border-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}

@media (width > 540px) {
 
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
